# LibPostal.Net

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LibPostal.Net.sln  MODELS.md  README.md  plan.md
.github/workflows/: build-and-test.yml  release.yml
LibPostal.Net/: LibPostal.Net.csproj
LibPostal.Net.Benchmarks/: LibPostal.Net.Benchmarks.csproj  Program.cs
LibPostal.Net.Data/: LibPostal.Net.Data.csproj  ModelDownloader.cs
LibPostal.Net.Data/content/: versions.json
LibPostal.Net.Data/tools/: download-models.ps1  download-models.sh
LibPostal.Net.Tests/: LibPostal.Net.Tests.csproj  SampleTest.cs
LibPostal.Net.Tests/Core/: DoubleArrayTrieLoaderTests.cs  StringUtilsTests.cs  TrieEnhancedTests.cs  TrieLoaderTests.cs  TrieTests.cs
LibPostal.Net.Tests/Expansion/: AddressDictionaryReaderTests.cs  AddressExpanderTests.cs  AddressExpansionTests.cs  ExpansionOptionsTests.cs  GazetteerClassifierTests.cs  PhraseClassifierTests.cs  PhraseTests.cs  RootExpanderTests.cs  RootExpansionPreAnalysisTests.cs  StringTreeTests.cs
LibPostal.Net.Tests/IO/: BigEndianBinaryArrayTests.cs  BigEndianBinaryReaderTests.cs  DictionaryLoaderTests.cs  FileSignatureTests.cs  TrieReaderTests.cs
LibPostal.Net.Tests/LanguageClassifier/: LanguageClassifierTests.cs  LanguageFeatureExtractorTests.cs
LibPostal.Net.Tests/ML/: CrfContextTests.cs  CrfTests.cs  DenseMatrixSerializationTests.cs  DenseMatrixTests.cs  GraphSerializationTests.cs  GraphTests.cs  LogisticRegressionTests.cs  SparseMatrixSerializationTests.cs  SparseMatrixTests.cs
LibPostal.Net.Tests/Parser/: AddressParserContextTests.cs  AddressParserIntegrationTests.cs  AddressParserModelLoaderTests.cs  AddressParserResponseTests.cs  AddressParserTests.cs  AdvancedFeatureTests.cs  BasicFeatureTests.cs  ComponentPhraseFeatureTests.cs  DictionaryPhraseFeatureTests.cs  FeatureInfrastructureTests.cs  LongContextFeatureTests.cs  PhraseAwareContextTests.cs  PhraseFeatureIntegrationTests.cs  PhraseMatcherTests.cs  PhraseMembershipTests.cs  PostalCodeContextFeatureTests.cs  RealAddressValidationTests.cs  RealModelLoadingTests.cs
LibPostal.Net.Tests/Tokenization/: StringNormalizerTests.cs  TokenNormalizerTests.cs  TokenTypeTests.cs  TokenizedStringTests.cs  TokenizerTests.cs  UnicodeScriptDetectorTests.cs
LibPostal.Net/Core/: DoubleArrayTrieLoader.cs  StringUtils.cs  Token.cs  Trie.cs  TrieLoader.cs
LibPostal.Net/Expansion/: AddressComponent.cs  AddressDictionaryReader.cs  AddressExpander.cs  AddressExpansion.cs  AddressExpansionValue.cs  DictionaryType.cs  ExpansionOptions.cs  GazetteerClassifier.cs  Phrase.cs  PhraseClassifier.cs  PhraseSearcher.cs  RootExpansionPreAnalyzer.cs  StringTree.cs
LibPostal.Net/IO/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  DictionaryLoader.cs  FileSignature.cs  TrieReader.cs
LibPostal.Net/LanguageClassifier/: LanguageClassifier.cs  LanguageFeatureExtractor.cs  LanguageResult.cs
LibPostal.Net/ML/: Crf.cs  CrfContext.cs  DenseMatrix.cs  DenseMatrixSerializer.cs  Graph.cs  GraphSerializer.cs  LogisticRegression.cs  SparseMatrix.cs  SparseMatrixSerializer.cs
LibPostal.Net/Parser/: AddressComponent.cs  AddressFeatureExtractor.cs  AddressParser.cs  AddressParserBuilder.cs  AddressParserContext.cs  AddressParserModel.cs  AddressParserModelLoader.cs  AddressParserResponse.cs  Feature.cs  FeatureVector.cs  ModelType.cs  PhraseMatcher.cs  PhraseMembership.cs
LibPostal.Net/Tokenization/: NormalizationOptions.cs  StringNormalizer.cs  Token.cs  TokenNormalizationOptions.cs  TokenNormalizer.cs  TokenType.cs  TokenizedString.cs  Tokenizer.cs  UnicodeScript.cs  UnicodeScriptDetector.cs
