<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <!-- NuGet Package Metadata (project-specific) -->
    <PackageId>LibPostal.Net</PackageId>
    <Description>A .NET port of libpostal - fast international street address parsing and normalization using statistical NLP and open data. Parse and normalize addresses from 60+ countries and languages with 93-95% accuracy. Production-ready with 705 passing tests.</Description>
    <PackageTags>address;parsing;normalization;nlp;geocoding;libpostal;international;openstreetmap</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/akolodkin/LibPostal.Net/blob/main/CHANGELOG.md for full release notes.</PackageReleaseNotes>

    <!-- Common properties inherited from Directory.Build.props:
         Version, Authors, Company, Copyright, RepositoryUrl, PackageProjectUrl,
         PackageLicenseExpression, RepositoryType, PublishRepositoryUrl,
         EmbedUntrackedSources, IncludeSymbols, SymbolPackageFormat,
         GenerateDocumentationFile, LangVersion, Nullable, ImplicitUsings, PackageIcon -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
