<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <!-- NuGet Package Metadata (project-specific) -->
    <PackageId>LibPostal.Net.Data</PackageId>
    <Description>Model downloader for LibPostal.Net. Auto-downloads ~2GB of pre-trained models on first build from GitHub Releases. Includes: address parser CRF model (968MB), vocabulary (95MB), phrases (132MB), and postal codes (593MB). Models cached in ~/.libpostal for reuse across projects. Based on libpostal v1.0.0 models trained on 1B+ addresses from OpenStreetMap and OpenAddresses.</Description>
    <PackageTags>address;parsing;data;models;libpostal;openstreetmap;downloader</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/akolodkin/LibPostal.Net/blob/main/CHANGELOG.md for full release notes.</PackageReleaseNotes>

    <!-- Don't include model files in package - they'll be downloaded -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>

    <!-- Common properties inherited from Directory.Build.props:
         Version, Authors, Company, Copyright, RepositoryUrl, PackageProjectUrl,
         PackageLicenseExpression, RepositoryType, LangVersion, Nullable,
         ImplicitUsings, PackageIcon -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />

    <!-- Include download scripts as tools -->
    <None Include="tools\download-models.ps1" Pack="true" PackagePath="tools\" />
    <None Include="tools\download-models.sh" Pack="true" PackagePath="tools\" />

    <!-- Include versions manifest as content -->
    <None Include="content\versions.json" Pack="true" PackagePath="content\" />

    <!-- Include MSBuild integration -->
    <None Include="build\LibPostal.Net.Data.props" Pack="true" PackagePath="build\" Condition="Exists('build\LibPostal.Net.Data.props')" />
    <None Include="build\LibPostal.Net.Data.targets" Pack="true" PackagePath="build\" Condition="Exists('build\LibPostal.Net.Data.targets')" />
  </ItemGroup>

</Project>
